# araba_kirala2

./: araba_kirala.sln
araba_kirala/: Program.cs  araba_kirala.csproj
araba_kirala/Controllers/: BrandsController.cs  CarsController.cs  ColorApiController.cs  ColorsController.cs  HomeController.cs  LoginController.cs  MainController.cs  RegisterController.cs  UsersController.cs
araba_kirala/Data/: Context.cs
araba_kirala/Dto/: AppEditDto.cs  AppRegisterDto.cs
araba_kirala/Migrations/: 20250202151748_paket.Designer.cs  20250202151748_paket.cs  20250222142035_kimlik.Designer.cs  20250222142035_kimlik.cs  ContextModelSnapshot.cs
araba_kirala/Models/: AppRole.cs  AppUser.cs  Brands.cs  Cars.cs  Colors.cs  ErrorViewModel.cs  Rentals.cs  Users.cs
araba_kirala/Properties/: launchSettings.json
araba_kirala/ViewComponet/: BestOffer.cs
araba_kirala/Views/: _ViewImports.cshtml
araba_kirala/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
araba_kirala/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
araba_kirala/Views/ColorApi/: Index.cshtml
araba_kirala/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
araba_kirala/Views/Home/: Details.cshtml  Index.cshtml
araba_kirala/Views/Register/: Index.cshtml
araba_kirala/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
araba_kirala/Views/Shared/Components/BestOffer/: Default.cshtml
araba_kirala/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
